<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
</head>
<body>
<nav id="menu"></nav>
<section>
<h3>Education</h3>
<div class=education>
<h4>Northwestern University</h4>
Graduate Student, 2019 - present
<div class=details>Working toward PhD in Computer Science</div>
</div>
<div class=education>
<h4>Oregon State University</h4>
BS, Computer Science, 2018
<div class=details>Minors in Mathematics and Physics</div>
</div>
<br><br><br><br>
</section>
<footer id="footer"></footer>
</body>
</html>

